### ISSUE TITLE
Allow null in connect-prefer-named-arguments

### ISSUE THREAD

**Issue by dmason30** [DianaSuvorova/eslint-plugin-react-redux#33]
Could the `connect-prefer-named-arguments`  rule be changed to allow null arguments? I would consider the below to be correct usage:

```
connect(mapStateToProps, mapDispatchToProps, null, {forwardRef: true})
```

But the rule errors that the third argument is not `mergeProps`: 

```
error  Connect function argument #3 should be named options
```

A `allowNullArguments` could be added as a configurable option in the `.eslintrc`:

```
"react-redux/connect-prefer-named-arguments": [2, { "allowNullArguments": true}],
```

This would make the below correct:

```
connect(mapStateToProps, mapDispatchToProps, null, {forwardRef: true})

connect(mapStateToProps, null, null, {forwardRef: true})

connect(null, mapDispatchToProps, null, {forwardRef: true})

connect(null, null, mergeProps, {forwardRef: true})

connect(null, null, mergeProps)

etc...
```

However, I do think that the below should error, as they have no reason to be using `connect`?

```
connect(null, null, null, {forwardRef: true})
```

Let me know what you think @DianaSuvorova. Thank you for all your work on this plugin!
