### ISSUE TITLE
Allow `bindActionCreators` in `mapDispatchToProps`

### ISSUE THREAD

**Issue by lextoc** [DianaSuvorova/eslint-plugin-react-redux#30]
The code below gives an eslint message:
```
function mapDispatchToProps(dispatch) {
  return bindActionCreators({
    homeAction,
  }, dispatch);
}
```
It says "`mapDispatchToProps` should return object". While this is true, the convenience method `bindActionCreators` should be allowed too:
> Turns an object whose values are action creators, into an object with the
> same keys, but with every function wrapped into a `dispatch` call so they
> may be invoked directly. This is just a convenience method, as you can call
> `store.dispatch(MyActionCreators.doSomething())` yourself just fine.

**Comment by brewster1134** [comment]
is this still in consideration? are there any known workarounds?

**Comment by brewster1134** [comment]
the syntax i am having an issue with is
